<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation = "vertical"
    android:background="#ffff"
    android:padding="138dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="139dp"
        android:layout_height="136dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="252dp"
        android:layout_height="61dp"
        android:fontFamily="sans-serif-condensed"
        android:text="AMS Tuck Shop"
        android:textSize="38sp" />

    <TextView
        android:id="@+id/login_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Sign In"
        android:textSize="30sp"
        android:layout_gravity="center"/>

</LinearLayout>